<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="9"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="4">

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="10dp"
            android:onClick="visimisi">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logovisimisi">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="160dp"
                android:text="VISI MISI"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        app:cardCornerRadius="10dp"
        android:onClick="sarpras">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logosarpras" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:text="SARPRAS"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        app:cardCornerRadius="10dp"
        android:onClick="tentang">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logoprestasi" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:text="PRESTASI"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="10dp"
            android:onClick="galeri">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logogaleri" >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="160dp"
                android:text="GALERI"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />



        </androidx.cardview.widget.CardView>
    </GridLayout>
    </ScrollView>
</RelativeLayout>
